<!DOCTYPE html>
<html>
<head>
	<title>Contact Us | Pantry 2.0 </title>
  <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
	<div id="header">
		<img src="assets/pantry-icon-color.png" alt="Your Picture" id="picture">
		<div>
			<button class="guestButton">Guest</button>
		</div>
		<div>
			<button class="loginButton">Login</button>
		</div>
	</div>
	<div class="navbar">
		<div class="dropdown">
			<a href="#" >About</a>
			<div class="dropdown-content">
				<a href="#">About Our Team</a>
			</div>
		</div>
		<div class="dropdown">
			<a href="#">Get Involved</a>
			<div class="dropdown-content">
				<a href="#">Donate</a>
			</div>
		</div>
		<div class="dropdown">
			<a href="#">Services</a>
			<div class="dropdown-content">
			</div>
		</div>
		<div class="dropdown">
			<a href="#">Contact Us</a>
			<div class="dropdown-content">
			</div>
		</div>
	</div>


	<footer style="background-color: black; width: 100%; height: 52px; position: absolute; top: 2432px;"></footer>
	<!-- Rest of the page content -->
</body>
</html>